.container
    display: flex
    justify-content: space-between
    background: #000
    
@import 'blocks/menu'
@import 'blocks/main'
@import 'blocks/information'
@import 'blocks/title'
@import 'blocks/descr'
@import 'blocks/button'