.button
    font-weight: 500
    font-size: 16px
    color: #FFFFFF
    width: 146px
    height: 47px
    background: #FFA049
    border-radius: 25px
    border: none
    &:hover
        background-color: #5DBF79
    &_menu
        margin-top: 35px
    &_main
        width: 111px
        height: 33px
        border: 1px solid #46444B
        border-radius: 50px
        background-color: transparent
        font-weight: 400
        font-size: 16px
        transition: 0.5s
        color: #46444B
        &:hover
            border: 2px solid #FFFFFF
            color: #fff
            background-color: transparent
    &_vermas
        background-color: transparent
        height: 33px
        width: 111px
        text-transform: uppercase
        span
            text-decoration-line: underline
    &_card
        display: flex
        align-items: center
        justify-content: space-between
        width: 168px
        padding: 0 10px

    &_information
        margin-top: 20px
        margin-left: 15px

            
