.information
    width: 400px
    &__card
        margin-top: 12px
        background: #28272B
        border-radius: 15px
        width: 385px
        padding-bottom: 25px
    &__inner
        margin: 40px 15px 0 15px
        display: flex
        justify-content: space-between
        align-items: center
        width: 315px
    &__price
        font-weight: 500
        font-size: 18px
        color: #FFFFFF
        margin-top: 40px
        margin-left: 15px
    &__wrapper
        display: flex
        align-items: center
        margin-top: 25px
        margin-left: 15px
    &__flex
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-left: 30px
