.main
    width: 650px
    &__search
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        margin-top: 25px
        width: 440px
    &__input
        background: #1B1A1D
        border: 2px solid #323036
        border-radius: 50px
        font-weight: 500
        font-size: 18px
        color: #46444B
        padding: 16px 70px
        outline-style: none
    &__icon
        position: absolute
        left: 35px
        top: 50%
        transform: translate(-50%, -50%)
    &__wrapper
        margin-top: 30px
        display: flex
        justify-content: space-between
        align-items: center
    &__button
        display: flex
        justify-content: space-between
        width: 350px
    &__cards
        margin-top: 5px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__card
        margin-top: 30px
        background: #28272B
        border-radius: 15px
        width: 310px
    &__img
        width: 100%
        border-radius: 15px 15px 0 0
    &__inner
        margin-top: 20px
        margin-left: 15px
        display: flex
        justify-content: space-between
        align-items: center
        width: 142px
    &__flex
        display: flex
        justify-content: space-between
        align-items: center
        margin: 30px 15px
    &__price
        font-weight: 500
        font-size: 18px
        color: #FFFFFF
