.descr
    font-weight: 400
    font-size: 16px
    color: #FFFFFF
    &_menu
        width: 164px
        text-align: center
        margin-top: 10px
    &_main
        font-weight: 400
        font-size: 16px
        color: rgba(255, 255, 255, 0.4)
    &_information
        font-weight: 400
        font-size: 16px
        color: rgba(255, 255, 255, 0.4)
        span
            text-decoration: underline
            margin-left: 20px
    &_inf
        width: 336px
        margin-top: 10px
        margin-left: 15px
    &_color
        color: rgba(255, 255, 255, 0.4)

