.title
    font-weight: 600
    font-size: 20px
    color: #FFFFFF
    &_avatar
        text-align: center
        margin-top: 25px
    &_menu
        font-weight: 500
        font-size: 18px
        color: #FFA049
        letter-spacing: 0.15em
        margin: 45px 0 0 14.04%
    &_party
        font-weight: 500
        font-size: 18px
        margin-top: 30px
    &_main
        margin-top: 68px
    &_card
        margin-top: 25px
        margin-left: 15px
        width: 200px
    &_information
        margin-top: 37px
    &_infcard
        margin-top: 35px
        margin-left: 15px
    &_mt
        margin-top: 50px
    &_size
        font-weight: 500
        font-size: 18px